# letters

./: README.md  TODO  build.gradle
src/main/scala/com/letters/smtp/: AuthenticationHandler.scala  AuthenticationHandlerFactory.scala  Command.scala  LettersClient.scala  LettersServer.scala  MessageHandler.scala  MessageHandlerFactory.scala  package.scala
src/main/scala/com/letters/smtp/protocol/: AuthCommand.scala  DataCommand.scala  EhloCommand.scala  HeloCommand.scala  MailFromCommand.scala  NoopCommand.scala  QuitCommand.scala  ReceiptToCommand.scala  ResetCommand.scala
