plugins {
  id 'com.github.johnrengelman.shadow' version '8.1.1'
  id 'com.palantir.git-version' version '1.0.0'
}

apply plugin: 'scala'
apply plugin: 'application'

repositories {
    mavenCentral()
}

ext {
    scala_maj = '2.13'
    scala_ver = "${scala_maj}.12"
}

dependencies {
    implementation group: 'org.scala-lang' , name: 'scala-library'  , version: scala_ver
    implementation group: 'org.scala-lang' , name: 'scala-compiler' , version: scala_ver
    implementation group: 'org.scala-lang.modules' , name: "scala-parser-combinators_${scala_maj}" , version: '2.1.1'
}

task repl(type:JavaExec) {
    mainClass = 'scala.tools.nsc.MainGenericRunner'
    classpath = sourceSets.main.runtimeClasspath
    standardInput System.in
    args '-usejavacp'
}

application {
    mainClass = 'com.snap.smtp.SnapServer'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
                exclude '**/*.sample'
        }
    }
}

shadowJar {
    archiveClassifier = ''
    manifest {
        attributes 'App-Version': gitVersion()
    }
}

compileScala { // or: tasks.withType(ScalaCompile)
    scalaCompileOptions.additionalParameters = [
      '-feature'
    , '-deprecation'
    , '-unchecked'
    , '-Xlint'
    , '-Xfatal-warnings'
    , '-Xsource:3'
    , '-release'
    , '20'
    ]
}
